doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title
      | yuni.co#{ ("-" + current_article.title) unless current_article.nil?}

    == stylesheet_link_tag "styles"
    == javascript_include_tag  "scripts"

  body class="#{page_classes}"
    h1
      | yuni.co
    == yield

  .sidebar
    = partial "partials/sidebar"

  p.footer-section
     | 2015 &copy; yuni.co
