doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="shortcut icon" href="/images/favicon.ico"

    /! Use title if it's in the page YAML frontmatter
    title
      | Yunicode#{ ("-" + current_article.title) unless current_article.nil?}
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    == stylesheet_link_tag "styles"
    == javascript_include_tag  "scripts"

  body class="#{page_classes}"
    #layout
      .header
        = partial "partials/header"

      .container
        - unless current_article.nil?
          .article-box
            .post-head
              h2
                = current_article.title
              p.post-head__date
                = current_article.date.strftime('%Y.%m.%d')
            .article-body
              == yield

            - if current_page.data.tags.present? && current_page.data.tags.size > 0
              ul.post-head__tag-labels
                - current_page.data.tags.each do |tag|
                  li
                    = link_to tag_path tag
                      span.fa.fa-tag
                      = tag

            .shere-twitter
              a class="twitter-share-button" href="https://twitter.com/share" data-url="http://yuni.co#{current_article.url}" data-via="yunico_jp" data-text="#{current_article.title}"
                | Tweet
                javascript:
                  window.twttr = (function (d, s, id) {
                    var t, js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {
                      return
                    }
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                    return window.twttr || (t = {
                              _e: [], ready: function (f) {
                                t._e.push(f)
                              }
                            })
                  }(document, "script", "twitter-wjs"));

            .paginate
              = link_to 'Indexへ戻る', '/index.html', relative: true


        - else
          == yield

        .sidebar
          = partial "partials/sidebar"

        .footer-section.col-sm-12
          = link_to '2015 &copy; yuni.co', '/index.html', relative: true
