doctype html
html
  head
    meta charset="utf-8"

    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet" type="text/css"

    /! Use title if it's in the page YAML frontmatter
    title
      | Yunicode#{ ("-" + current_article.title) unless current_article.nil?}

    == stylesheet_link_tag "styles"
    == javascript_include_tag  "scripts"

  body class="#{page_classes}"
    #layout
      .header
        = partial "partials/header"

      .container
        - unless current_article.nil?
          .article-box
            .post-head
              h2
                = current_article.title
              p.post-head__date
                = current_article.date.strftime('%Y.%m.%d')

            == yield

            - if current_page.data.tags.size > 0
              ul.post-head__tag-labels
                - current_page.data.tags.each do |tag|
                  li
                    = link_to tag_path tag
                      = tag
            .paginate
              = link_to 'Indexへ戻る', '/index.html', relative: true


        - else
          == yield

        .sidebar
          = partial "partials/sidebar"

        .footer-section.col-sm-12
          = link_to '2015 &copy; yuni.co', '/index.html', relative: true
