doctype html
html
  head
    meta charset="utf-8"

    /! 個別ページ
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width"
    link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet" type="text/css"

    /! Use title if it's in the page YAML frontmatter
    title
      | yunicode#{ ("-" + current_article.title) unless current_article.nil?}

    == stylesheet_link_tag "styles"
    == javascript_include_tag  "scripts"

  body class="#{page_classes}"
    #layout
      .header-contents
        h1.header-contents__site-title
          = link_to 'yunicode', '/index.html', relative: true
        p.site-description
          | 毎日よかったことを３つづつ挙げていくほっこりブログです  ( ◠‿◠ )

      .container
        - unless current_article.nil?
          article.article
            h1.article__title
              = current_article.title
            p
              = current_article.date.strftime('%Y.%m.%d')

            p
              = current_page.data.tags.each do |tag|

            == yield
        - else
          == yield
        .sidebar
          = partial "partials/sidebar"

        .footer-section
          = link_to '2015 &copy; yuni.co', '/index.html', relative: true
