doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title
      | ゆにこ〜ど#{ ("-" + current_article.title) unless current_article.nil?}

    == stylesheet_link_tag "styles"
    == javascript_include_tag  "scripts"

  body class="#{page_classes}"
    .header-contents
      h1.header-contents__site-title
        = link_to 'ゆにこ〜ど', '/index.html', relative: true
      p.site-description
        | 毎日よかったことを３つづつ挙げていくほっこりブログです  ( ◠‿◠ )
    == yield

  .sidebar
    = partial "partials/sidebar"

  p.footer-section
    = link_to '2015 &copy; yuni.co', '/index.html', relative: true
