fieldset
  h2.title
    | 最近の記事一覧
  ul
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
fieldset
  h2.title
    | タグ一覧
  ul
    - blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
fieldset
  h2.title
    | 書いた年
  ul
    - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
