fieldset.sidebar__blog-article
  h2.title
    | 最近の記事一覧
  ul
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article

fieldset.sidebar__tag
  h2.title
    | タグ一覧
  ul
    - blog.tags.each do |tag, articles|
      li
        = link_to "#{tag} (#{articles.size})", tag_path(tag)

fieldset.sidebar__year
  h2.title
    | 書いた年
  ul
    - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
      li
        = link_to "#{year} (#{articles.size})", blog_year_path(year)

fieldset.sidebar__yunico
  h2.title
    | 書いてる人
  a.twitter-follow-button[href="https://twitter.com/yunico_jp" data-show-count="false" data-size="large"]
    |Follow @yunico_jp</a>
  javascript:
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
