fieldset.about-yunico.col-sm-12
  .about-yunico-box
    h2.about-yunico__title
      | Yunicodeについて
    p.about-yunico__sub
      | about
    p.about-yunico__detail
      | 永田ゆにこの個人ブログです。ニックネームは「ゆにこ」。日々の勉強についてつらつらと記しています。いわゆる日記です。
      = link_to 'もっとくわしくはこちら', '/about.html', relative: true

    a.twitter-follow-button[href="https://twitter.com/yunico_jp" data-show-count="false" data-size="large"]
      |Follow @yunico_jp</a>
    javascript:
      !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = p + '://platform.twitter.com/widgets.js';
          fjs.parentNode.insertBefore(js, fjs);
        }
      }(document, 'script', 'twitter-wjs');

.sub-contents.clearfix.col-sm-12
  fieldset.sidebar__blog-article.col-sm-4
    .sidebar__blog-article-box
      h2.blog-article__title
        | 最近の記事一覧
      p.blog-article__sub
        | Recent Articles
    ul.blog-article__list
      - blog.articles[0...7].each do |article|
        li
          = link_to article.title, article

  fieldset.sidebar__tag.col-sm-4
    .sidebar__tag-box
      h2.tag__title
        | タグ一覧
      p.tag__sub
        | Tags
    ul.tag__list
      - blog.tags.each do |tag, articles|
        li
          = link_to "#{tag} (#{articles.size})", tag_path(tag)

  fieldset.sidebar__year.col-sm-4
    .sidebar__year-box
      h2.year__title
        | 書いた年
      p.year__sub
        | By Year
    ul.year__list
      - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
        li
          = link_to "#{year} (#{articles.size})", blog_year_path(year)