.aboutpage
  h1
    | このサイトについて

  p
    | このサイトは永田ゆにこの個人ブログです。2015年2月にリリースしました。

  h1
    | 書いている人について

  p
    | 永田ゆにこ（ながたゆにこ）。長野県出身東京都在住。1981年5月生まれ。34歳。

  p
    | 2002年 3月 某美術専門学校グラフィックデザイン科卒業
    br
    | 2002年 4月 門前仲町のDTP制作会社入社
    br
    | 2005年 11月 門前仲町のDTP制作会社退社
    br
    | 2005年 12月 恵比寿のWeb制作会社入社
    br
    | 2009年 2月 恵比寿のWeb制作会社退社
    br
    | 2010年 6月 株式会社ロケットスタート（現・株式会社nanapi）入社
    br
    | 〜現在就業中

  h2
    | 学生時代

  p
    | 漫画家目指して高校卒業と共に上京。専門で一通りのグラフィックデザインを学ぶ。AdobeIllustrator AdobePhotoshopなどグラフィックソフトの基本なども習得。

  h2
    | DTP制作会社時代

  p
    | 新卒として入社。写真の切り抜きやポジのスキャンなど新卒業務をこなしつつ、車内広告、新商品PRポスター&POP、カード会社の顧客向けクーポン冊子、分譲マンション用の冊子やチラシ、オフィス家具の総合カタログ、通販カタログ、飲食店のメニュー&ポスターなど、企画、撮影からありとあらゆる紙媒体の制作に携わる。

  h2
    | Web制作会社時代

  p
    | インターネットが大好きだったこと、DTPを4年弱程やりもっと新しいことがやりたかったこと、などからhtmlもcssも書けない状態でWeb業界に転職する。Webに関して１から学び、大手旅行予約サイト、レジャー施設サイト、会社サイト、採用サイト、ガラケーのプリイン用デコメやキャンペーン用デコメの制作などに携わる。

  h2
    | ロケスタ（現nanapi）時代

  p
    | 2番目の社員として入社し、デザイナー兼ディレクターとして、みんなのライフレシピnanapi.jpのSEO、集客、マネタイズ、運用に携わる。新規ハウツーサイト、新規ハウツーアプリの立ち上げを担当。企画、デザイン、グロースハック、まで行う。

  h2
    | いまやっていること

  p
    | 2015年6月にリリースされたばかりの新メディア（キュレーションサイト）のチームリーダーとしてディレクション全般を担当。日々メディアの成長に向けてがんばっています！

  h2
    | 好きなもの・得意分野など

  p
    | Git、Githubが大好き。Github関連のイベントでメンターや登壇などを経験。インターネットが大好き。はてブとYahoo!ニュースと2ちゃんまとめをこよなく愛し、その日の出来事を網羅するのが日課。仕事では、数字を見ながらPDCAを回すこと、問題解決、チームがうまく回るようポジティブにファシリテーションすること、難しいものを簡単に説明すること、地味な作業を飽きずに根気よくコツコツとこなすこと、などが得意。

  h1
    | 書いたもの

  ul
    li
      = link_to '新人必見！倍速かつ高品質なバナーを作るためのコツを全公開します | nanapi TechBlog', 'http://blog.nanapi.co.jp/tech/2013/10/02/make-banner-speedy/'

    li
      = link_to 'これから作りたい方必見！nanapiステッカーで使った印刷会社や見積りを公開します | nanapi TechBlog','http://blog.nanapi.co.jp/tech/2014/01/22/nanapi-sticker/'

    li
      = link_to '本当は怖くない！デザイナーがGitを大好きになった♡５つの理由 | nanapi TechBlo','http://blog.nanapi.co.jp/tech/2014/04/23/git-love/'

    li
      = link_to 'なるべく失敗を減らしたい！プレゼンをするときに押さえておきたいポイントまとめ | nanapi TechBlog','http://blog.nanapi.co.jp/tech/2014/08/20/presentation_howto/'

    li
      = link_to 'できることふやす！デザイナーがディレクターを兼任してみてハマった落とし穴とその対処法まとめ | nanapi TechBlog','http://blog.nanapi.co.jp/tech/2015/01/07/direction_trap/'

    li
      = link_to 'デザイナーがこうやってGit覚えて大好きになったよ♡ - Qiita','http://qiita.com/yunico-jp/items/87bdd13971e82833f6bb'

  h1
    | 登壇資料
  ul
    li
      = link_to 'デザイナーがshellで操作をするまで - nanapi勉強会 vol2 ','https://speakerdeck.com/yunico/20140529-nanapistudy-vol2-yunico'

    li
      = link_to '本当は怖くない！デザイナーがGitを大好きになった♡５つの理由 - GitHubKaigi','https://speakerdeck.com/yunico/20140601-github-kaigi-yunico'

    li
      = link_to 'MiddlemanとGitHubPagesでブログを作ってみたよ！ - 社内TechLunch','https://speakerdeck.com/yunico/started-a-middleman'

  h1
    | ソーシャルアカウント
  ul
    li
      = link_to 'https://twitter.com/yunico_jp','https://twitter.com/yunico_jp'

    li
      = link_to 'https://github.com/yunico-jp','https://github.com/yunico-jp'
