.aboutpage
  h1
    | このサイトについて

  p
    | このサイトは永田ゆにこの個人ブログです。2015年2月にリリースしました。

  h1
    | 書いている人について

  p
    | 永田ゆにこ（ながたゆにこ）。長野県出身東京都在住。1981年5月生まれ。Supership株式会社所属。

  p
    | 2002年 3月 東洋美術専門学校グラフィックデザイン科卒業
    br
    | 2002年 4月 門前仲町のDTP制作会社入社
    br
    | 2005年 11月 門前仲町のDTP制作会社退社
    br
    | 2005年 12月 恵比寿のWeb制作会社入社
    br
    | 2009年 2月 恵比寿のWeb制作会社退社
    br
    | 2010年 6月 株式会社ロケットスタート（後の株式会社nanapi、Supership株式会社）入社

    br
    | 〜現在就業中

  h2
    | 学生時代

  p
    | 漫画家目指して高校卒業と共に上京。専門で一通りのグラフィックデザインを学ぶ。AdobeIllustrator AdobePhotoshopなどグラフィックソフトの基本なども習得。

  h2
    | DTP制作会社時代

  p
    | 新卒として入社。写真の切り抜きやポジのスキャンなど新卒業務をこなしつつ、車内広告、新商品PRポスター&POP、カード会社の顧客向けクーポン冊子、分譲マンション用の冊子やチラシ、オフィス家具の総合カタログ、通販カタログ、飲食店のメニュー&ポスターなど、企画、撮影からありとあらゆる紙媒体の制作に携わる。

  h2
    | Web制作会社時代

  p
    | インターネットが大好きだったこと、DTPを4年弱程やりもっと新しいことがやりたかったこと、などからhtmlもcssも書けない状態でWeb業界に転職する。Webに関して１から学び、大手旅行予約サイト、レジャー施設サイト、会社サイト、採用サイト、ガラケーのプリイン用デコメやキャンペーン用デコメの制作などに携わる。

  h2
    | ロケスタ・nanapi・Supership時代

  p
    | 2番目の社員としてロケットスタートに入社し、デザイナー兼ディレクターとして、みんなのライフレシピnanapi.jpのSEO、集客、マネタイズ、運用に携わる。
     その他、新規ハウツーサイト、新規ハウツーアプリ、新規キュレーションメディアの立ち上げなどを担当。2016年からnanapiのプロデューサーとして、日々メディアの成長に向けてがんばっています。


  h2
    | 好きなもの・得意分野など

  p
    | インターネットが大好き。仕事では、数字を見ながらPDCAを回すこと、問題解決、チームがうまく回るようポジティブにファシリテーションすること、難しいものを簡単に説明すること、地味な作業を飽きずに根気よくコツコツとこなすこと、などが得意。個人的にも文章を書いたりしています。ほぼ日の塾二期生。

  h1
    | 書いたもの（技術・マネジメント）

  ul

    li
      = link_to 'マネジメントって何すればいいの〜？1年間マネジメントに向き合ったのでまとめを書きます - Qiita','https://qiita.com/yunico-jp/items/04750a3bdc183ae7ea05'

    li
      = link_to '新人必見！倍速かつ高品質なバナーを作るためのコツを全公開します - Qiita','https://qiita.com/yunico-jp/items/5e11f6b018ec830bc39a'

    li
      = link_to '本当は怖くない！デザイナーがGitを大好きになった♡５つの理由 - Qiita','https://qiita.com/yunico-jp/items/de191a15ac07651abdea'

    li
      = link_to 'Gitとわたしとデザイナーと 〜2015年Gitの思い出〜 - Qiita','https://qiita.com/yunico-jp/items/febf150e6fc059184827'

    li
      = link_to 'デザイナーがこうやってGit覚えて大好きになったよ♡ - Qiita','http://qiita.com/yunico-jp/items/87bdd13971e82833f6bb'

  h1
    | 書いたもの（その他）

  ul
    li
      = link_to 'わたしの嫌いな人 - ほぼ日の塾 発表の広場','https://www.1101.com/juku/hiroba/2nd/free-231/01.html'

    li
      = link_to '日本のいちばん西与那国島の魅力 - ほぼ日の塾 発表の広場','https://www.1101.com/juku/hiroba/2nd/fav-231/00.html'

  h1
    | 取材記事

  ul
    li
      = link_to '1年前のサイト存亡危機を乗り越え、「nanapi」が創業の原点に立ち返った大幅リニューアルへ｜CodeIQ MAGAZINE','https://codeiq.jp/magazine/2017/12/56381/'
  h1
    | 登壇資料
  ul
    li
      = link_to 'デザイナーがshellで操作をするまで - nanapi勉強会 vol2 ','https://speakerdeck.com/yunico/20140529-nanapistudy-vol2-yunico'

    li
      = link_to '本当は怖くない！デザイナーがGitを大好きになった♡５つの理由 - GitHubKaigi','https://speakerdeck.com/yunico/20140601-github-kaigi-yunico'

    li
      = link_to 'MiddlemanとGitHubPagesでブログを作ってみたよ！ - 社内TechLunch','https://speakerdeck.com/yunico/started-a-middleman'

  h1
    | ソーシャルアカウント
  ul
    li
      = link_to 'https://twitter.com/yunico_jp','https://twitter.com/yunico_jp'

    li
      = link_to 'https://github.com/yunico-jp','https://github.com/yunico-jp'
