---
pageable: true
---

.calender-page
  h1.calender-page__title
    span.calender-page__year
      - if page_type == 'day'
        = Date.new(year, month, day).strftime('%b %e %Y')
      - if page_type == 'month'
        = Date.new(year, month, 1).strftime('%b %Y')
      - if page_type == 'year'
        = year
        | 年
    | に書かれた記事一覧

  /- if paginate && num_pages > 1
  /  p
  /    | Page
  /    = page_number
  /    |  of
  /    = num_pages
  /  - if prev_page
  /    p
  /      = link_to 'Previous page', prev_page

  ul.calender-page__article
    - page_articles.each_with_index do |article, i|
      li.calender-page__individual
        = link_to article.title, article
        span.calender-page__date
          = article.date.strftime('%Y.%m.%d')

  .paginate
    - if paginate
      - if prev_page
        p.paginate__prev
          = link_to '< 前の記事', prev_page
      - if next_page
        p.paginate__next
          = link_to '次の記事 >', next_page