page/2/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta name="viewport" content="width=device-width"><link href="//fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"><title>yunicode</title><link href="/css/styles.css" rel="stylesheet"/><script src="/js/scripts.js"></script></head><body class="page page_2 page_2_index"><div id="layout"><div class="header"><div class="header-contents"><h1 class="header-contents__site-title"><a href="../../">Yunicode</a></h1></div></div><div class="container"><div class="article-box"><div class="post-head"><h2><a href="/2015/02/19/thursday.html">時間がほしい</a></h2><p class="post-head__date"> 2015.02.19 </p><ul class="post-head__tag-labels"><li><a href="/tags/soliloquy.html"> Soliloquy</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。今日もあっという間に終わってしまった。そしてあっという間に木曜日、、</p><p>日記書く以外の作業もやりたいのだけど…いろいろあって時間の確保が難しい。もどかしくてイラついてしまうなー。好きなだけ集中できる時間と癒しが欲しい…</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/18/bem.html">BEMを理解する</a></h2><p class="post-head__date"> 2015.02.18 </p><ul class="post-head__tag-labels"><li><a href="/tags/bem.html"> BEM</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。今日も風のように１日が過ぎてしまった。１日が30時間ぐらいだったらいいのに、、</p><p>さて、環境がslim、sassに変わったというのもあり、classの命名規則はBEMで設計することになりました。</p><blockquote><p>参考：<a href="https://app.codegrid.net/entry/bem-basic-1">BEMによるフロントエンドの設計　基本概念とルール</a></p></blockquote><p>少し前だとscssでネストして書くのが普通て感じだったけど、たしかに入れ子にするとくちゃくちゃになりがちなのできちんと理解して実践してゆきたい所存。</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/17/break.html">一回休み</a></h2><p class="post-head__date"> 2015.02.17 </p><ul class="post-head__tag-labels"><li><a href="/tags/other.html"> other</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。今週はなにかとバタバタしてて若干疲れ気味、、</p><p>意志を持ってはやめにねる！やすみ！</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/16/photoshop.html">バナーを作った</a></h2><p class="post-head__date"> 2015.02.16 </p><ul class="post-head__tag-labels"><li><a href="/tags/photoshop.html"> Photoshop</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。久しぶりにバナーを作りました。Photoshopはたまに触るとメッチャ楽しいな〜。</p><p>いろいろやることが重なり、まだちっともゆにこ〜どのデザインが触れていなくてかなしい。</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/15/study.html">やりたいことが多すぎる</a></h2><p class="post-head__date"> 2015.02.15 </p><ul class="post-head__tag-labels"><li><a href="/tags/bootstrap.html"> bootstrap</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。一日Wi-Fiと電源がある洞窟に籠ってずっと勉強してたいです。しかし現実はそうもいかないので時間をもっとうまく使わないとな〜。どんなに忙しくても1日1commitは続けよう。</p><p>ロジカルシンキング的な本を読んでますが、今更ながら問題解決あたりを学ぶと面白い。</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/14/valentine.html">ハッピーバレンタイン(♡◡♡)</a></h2><p class="post-head__date"> 2015.02.14 </p><ul class="post-head__tag-labels"><li><a href="/tags/bootstrap.html"> bootstrap</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。やはり普通に考えてフレームワーク入れずにcss全部手書きとか時代的にあれだよねー、てことで前言撤回しBootstrapを入れました。デザイン作ってカスタマイズしよ〜。</p><p>ハッピーバレンタイン！</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/13/karaoke.html">Pull Requestめっちゃ楽しい</a></h2><p class="post-head__date"> 2015.02.13 </p><ul class="post-head__tag-labels"><li><a href="/tags/slim.html"> slim</a></li><li><a href="/tags/sass.html"> sass</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。まだ全然スピード出せないけどslimわかってきた感ある。てかこれ慣れだな〜〜。それにしてもPull Requestなげるのちょーー楽しい。</p><p>今日は予定があるので夜commitできなそうだから早めの日記となります。</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/12/sass-ganbaruzo.html">git reset --hardが大好きだ</a></h2><p class="post-head__date"> 2015.02.12 </p><ul class="post-head__tag-labels"><li><a href="/tags/git.html"> Git</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。git reset –hard が大好きです。潔さがいい。</p><p>ていうか、やっぱGitが好きです。Githubも好きです。みんなも使おう！楽しいよ</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/11/mr-children.html">Mr.Childrenの歌が頭から離れない</a></h2><p class="post-head__date"> 2015.02.11 </p><ul class="post-head__tag-labels"><li><a href="/tags/sass.html"> sass</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。どうやってレスポンシブにするのが一番ラクかってのをずっと調べていたのだけど、この規模だったら普通に書くのが一番効率的かもしれないという結論に至った。手を動かさずしてラクしようとするの本当よくない。。</p><p>その間ずーーーっとミスチルの歌が脳裏で流れていて、歌詞を辿ってググってみたら「口笛」という曲だった。「さあ手をつないで 僕らの今が 途切れないように」てやつです。</p></div></div><div class="article-box"><div class="post-head"><h2><a href="/2015/02/10/pull-request.html">PullRequestありがとうございます</a></h2><p class="post-head__date"> 2015.02.10 </p><ul class="post-head__tag-labels"><li><a href="/tags/github.html"> Github</a></li></ul></div><div class="article-body"><p>こんにちは！yunico.nagataです。ソーシャルコーディングッ！</p><p>プルリクもらってGithub上でmergeしても一旦git pullしてきてlocalでdeployしなきゃいけないの忘れててはまってた…</p><p>冷静になって考えれば当然すぎてしにたくなったぞ( ◠死◠ )</p></div></div><p><a href="/page/3/">Next page</a></p><p><a href="/">Previous page</a></p><div class="sidebar"><fieldset class="sidebar__blog-article"><h2 class="title"> 最近の記事一覧 </h2><ul><li><a href="/2015/03/03/hinamatsuri.html">知りたいことは大概Helperに書いてあるのだ</a></li><li><a href="/2015/03/02/blog-design.html">ブログのデザインを考える</a></li><li><a href="/2015/03/01/microinteractions.html">雨の日に読書</a></li><li><a href="/2015/02/28/holiday.html">休みの日</a></li><li><a href="/2015/02/27/touhoukenbunroku.html">送別会</a></li><li><a href="/2015/02/25/asakatsu.html">朝活はじめたぞ</a></li><li><a href="/2015/02/24/facilitation.html">ファシリテーションスキル大事</a></li><li><a href="/2015/02/23/design.html">しまったー</a></li><li><a href="/2015/02/22/logical-thinking.html">問題解決を学ぶ</a></li><li><a href="/2015/02/20/chinese.html">郵便局メソッド</a></li></ul></fieldset><fieldset class="sidebar__tag"><h2 class="title"> タグ一覧 </h2><ul><li><a href="/tags/yunico.html">yunico (1)</a></li><li><a href="/tags/slim.html">slim (4)</a></li><li><a href="/tags/sass.html">sass (4)</a></li><li><a href="/tags/nanapi.html">nanapi (2)</a></li><li><a href="/tags/holiday.html">holiday (2)</a></li><li><a href="/tags/github.html">Github (3)</a></li><li><a href="/tags/git.html">Git (1)</a></li><li><a href="/tags/bootstrap.html">bootstrap (2)</a></li><li><a href="/tags/photoshop.html">Photoshop (1)</a></li><li><a href="/tags/other.html">other (1)</a></li><li><a href="/tags/bem.html">BEM (1)</a></li><li><a href="/tags/soliloquy.html">Soliloquy (6)</a></li><li><a href="/tags/logical-thinking.html">Logical-thinking (1)</a></li><li><a href="/tags/facilitation.html">Facilitation (1)</a></li><li><a href="/tags/reading.html">reading (1)</a></li></ul></fieldset><fieldset class="sidebar__year"><h2 class="title"> 書いた年 </h2><ul><li><a href="/2015.html">2015 (27)</a></li></ul></fieldset></div><div class="footer-section"><a href="../../">2015 &copy; yuni.co</a></div></div></div></body></html>

source/index.html.slim
---
pageable: true
per_page: 10
---


  //- if paginate && num_pages > 1
    p
      | Page
      = page_number
      |  of
      = num_pages
  - page_articles.each_with_index do |article, i|
    .article-box
      .post-head
        h2
          = link_to article.title, article
        p.post-head__date
          = article.date.strftime('%Y.%m.%d')

        - if article.tags.size > 0
          ul.post-head__tag-labels
            - article.tags.each do |tag|
              li
                = link_to tag_path tag
                  = tag
      .article-body
        = article.body
  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
    - if prev_page
      p
        = link_to 'Previous page', prev_page
