---
pageable: true
per_page: 10
---


  //- if paginate && num_pages > 1
    p
      | Page
      = page_number
      |  of
      = num_pages
  - page_articles.each_with_index do |article, i|
    .article-box
      .post-head
        h2
          = link_to article.title, article
        p.post-head__date
          = article.date.strftime('%Y.%m.%d')

        p.post-head__tag-labels
          - article.tags.each do |tag|
            = tag
      .article-body
        = article.body
  - if paginate
    - if prev_page
      p
        = link_to 'Previous page', prev_page
    - if next_page
      p
        = link_to 'Next page', next_page
