---
pageable: true
per_page: 12
---

.tag-list-page
  h1.tag-list-page__title
    span.tag-list-page__tagname
      = tagname
    | のタグがついたページ一覧
  - if paginate && num_pages > 1
    p
      | Page 
      = page_number
      |  of 
      = num_pages
    - if prev_page
      p
        = link_to 'Previous page', prev_page
  ul.tag-list-page__article
    - page_articles.each_with_index do |article, i|
      li.tag-list-page__individual
        = link_to article.title, article
        span.tag-list-page__date
          = article.date.strftime('%Y.%m.%d')
  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
