test.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><title>ゆにこ〜ど</title><link href="/css/styles.css" rel="stylesheet"/><script src="/js/scripts.js"></script></head><body class="test"><div class="header-contents"><h1 class="header-contents__site-title"><a href="./">ゆにこ〜ど</a></h1><p class="site-description"> 毎日よかったことを３つづつ挙げていくほっこりブログです ( ◠‿◠ ) </p></div><aside class="aside"><div class="aside-wrapper"><section class="article-list"><h2> Recent Articles </h2><ol class="articles"><li><a href="/2015/02/09/omotesandou.html">表参道</a><small class="meta">2015.02.09</small></li><li><a href="/2015/02/08/holiday.html">一回休み</a><small class="meta">2015.02.08</small></li><li><a href="/2015/02/07/mamipeko.html">vertical-align全然言うこと聞いてくれない説</a><small class="meta">2015.02.07</small></li><li><a href="/2015/02/06/moving.html">今日は引っ越し</a><small class="meta">2015.02.06</small></li><li><a href="/2015/02/05/pair-programming.html">ペアプロたのしい(╹◡╹)</a><small class="meta">2015.02.05</small></li><li><a href="/2015/02/04/github.html">slimとsassをがんばる.</a><small class="meta">2015.02.04</small></li><li><a href="/2015/02/03/setsubun.html">今日は節分.</a><small class="meta">2015.02.03</small></li></ol></section><section class="article-list"><h2> Tags </h2><ul class="tags"><li><a href="/tags/yunico.html">yunico</a> (1) </li><li><a href="/tags/slim.html">slim</a> (1) </li><li><a href="/tags/sass.html">sass</a> (1) </li><li><a href="/tags/nanpi.html">nanpi</a> (1) </li><li><a href="/tags/holiday.html">holiday</a> (2) </li><li><a href="/tags/nanapi.html">nanapi</a> (1) </li></ul></section><section class="article-list"><h2> By Year </h2><ul class="years"><li><a href="/2015.html">2015</a> (7) </li></ul></section></div></aside></body><div class="sidebar"><fieldset><h2 class="title"> 最近の記事一覧 </h2><ol><li><a href="/2015/02/09/omotesandou.html">表参道</a></li><li><a href="/2015/02/08/holiday.html">一回休み</a></li><li><a href="/2015/02/07/mamipeko.html">vertical-align全然言うこと聞いてくれない説</a></li><li><a href="/2015/02/06/moving.html">今日は引っ越し</a></li><li><a href="/2015/02/05/pair-programming.html">ペアプロたのしい(╹◡╹)</a></li><li><a href="/2015/02/04/github.html">slimとsassをがんばる.</a></li><li><a href="/2015/02/03/setsubun.html">今日は節分.</a></li></ol></fieldset><fieldset><h2 class="title"> タグ一覧 </h2><ol><li><a href="/tags/yunico.html">yunico (1)</a></li><li><a href="/tags/slim.html">slim (1)</a></li><li><a href="/tags/sass.html">sass (1)</a></li><li><a href="/tags/nanpi.html">nanpi (1)</a></li><li><a href="/tags/holiday.html">holiday (2)</a></li><li><a href="/tags/nanapi.html">nanapi (1)</a></li></ol></fieldset><fieldset><h2 class="title"> 書いた年 </h2><ol><li><a href="/2015.html">2015 (7)</a></li></ol></fieldset></div><p class="footer-section"><a href="./">2015 &copy; yuni.co</a></p></html>

source/test.html.slim
aside.aside
  .aside-wrapper
    section.article-list
      h2
        | Recent Articles
      ol.articles
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            small.meta
              = article.date.strftime('%Y.%m.%d')
    section.article-list
      h2
        | Tags
      ul.tags
        - blog.tags.each do |tag, articles|
          li
            = link_to tag, tag_path(tag)
            |  (#{articles.size})
    section.article-list
      h2
        | By Year
      ul.years
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li
            = link_to year, blog_year_path(year)
            |  (#{articles.size})
